* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 900px;
    color: white;
    background-color: rgb(0, 18, 41);
}

.App {
    width: 100%;
    height: 900px !important;
    text-align: center;
}


/* Header */

.navbarContent {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 18, 41) !important;
    width: 100% !important;
}

nav,
a {
    color: #e5e7eb !important;
}

nav,
a:hover {
    color: #014b7c !important;
}


/*Add card example!!*/

.card-container {
    display: inline-block;
    background-color: var(--card-Very-dark-blue);
    width: min(87.5%, 22rem);
    margin: 15px;
    padding: 1.4rem;
    border-radius: 5%;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 50%);
}

.image-header:hover .overlay+.view {
    display: block;
}

.image-header {
    position: relative;
    /* max-width: 100%;
    height: 100%; */
}

.image-main {
    position: relative;
    max-width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 5%;
}

.overlay {
    position: absolute;
    top: 0;
    height: 98%;
    width: 100%;
    opacity: 0;
    background-color: var(--primary-Cyan);
    border-radius: 5%;
}

.view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.image-header:hover .overlay {
    opacity: 0.5;
    cursor: pointer;
}

.tittle-card {
    font-size: 1.3rem;
    color: var(--neutral-White);
    font-weight: 600;
    cursor: pointer;
    margin: 1.1rem 0 .7rem 0;
}

.tittle-card:hover {
    color: var(--primary-Cyan);
}

.text-card {
    font-size: var(--Font-paragraph-size);
    color: var(--primary-Soft-blue);
    font-weight: 300;
    margin: .7rem 0;
}

.items-card {
    margin: .7rem 0 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-item {
    height: 1.3rem;
    vertical-align: middle;
    margin-right: 5px;
}

.eth {
    color: var(--primary-Cyan);
    font-weight: 600;
    vertical-align: middle;
}

.days {
    color: var(--primary-Soft-blue);
    font-weight: 400;
    vertical-align: middle;
}

.creator-section {
    color: var(--primary-Soft-blue);
    display: flex;
    flex-direction: row;
    padding: .7rem 0 0 0;
    align-items: center;
    border-top: 2px solid var(--line-Very-dark-blue);
}

.img-creator {
    height: 2.5rem;
    vertical-align: middle;
    border-radius: 50%;
    display: inline-block;
}

.text-creator {
    color: var(--primary-Soft-blue);
    font-weight: 400;
    margin: 0 1rem;
    vertical-align: middle;
}

.name-creator {
    text-decoration: none;
    font-weight: 400;
    margin: 0 .1rem;
    color: var(--neutral-White);
    cursor: pointer;
    vertical-align: middle;
}

.name-creator:hover {
    color: var(--primary-Cyan);
}

.boton {
    width: 300px !important;
    height: auto !important;
    margin-top: 5px;
    padding-top: 1px !important;
}


/* boton card */

.contador__button {
    display: inline-block
}


/* Footer*/

.footerContent {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    background: rgb(0, 18, 41);
    height: 5vh;
    width: 100%;
}